Luniakina04/Luniakina04/Views/EditingPersonView.xaml

<UserControl x:Class="Luniakina04.Views.EditingPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luniakina04.Views"
        mc:Ignorable="d"
        Height="450" Width="800"  Background="Honeydew">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin ="20" Text="{Binding PersonToEdit.Name, Mode=TwoWay}"></TextBox>
        <TextBlock Text="Last name: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin ="20" Text="{Binding PersonToEdit.Surname, Mode=TwoWay}"></TextBox>
        <TextBlock Text="E-mail: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin ="20" Text="{Binding PersonToEdit.Email, Mode=TwoWay}"></TextBox>
        <TextBlock Text="Date of birth: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <DatePicker SelectedDateFormat="Long"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{Binding PersonToEdit.Birthday, Mode=TwoWay}" Height="22" Margin="10,34"></DatePicker>

        <Button Background="Cyan" Content="Save changes" FontWeight="ExtraBlack" Margin ="20" Grid.Column="0" Grid.Row="4" Command="{Binding ConfirmCommand}"></Button>
        <Button Background="Cyan" Content="Back" FontWeight="ExtraBlack" Margin ="20" Grid.Column="1" Grid.Row="4" Command="{Binding CancelCommand}"></Button>
    </Grid>
    </UserControl>
